\begin{theindex}

  \item Absolutgrößen, 16
  \item Abtaster, 39
    \subitem  Stabilität, 39
    \subitem Abtasttheorem nach Shannon, 39
  \item Abtasttheorem nach Shannon, \see{Abtaster}{39}
  \item Abweichungsgrößen, 16
  \item akausale Systeme, 15
  \item Amplitudenreserve \(A_R\)
    \subitem  Empfohlener Bereich, 34
  \item Anfangsbedingungen, 14
  \item Anfangswertsatz, 19
  \item Ansprechverhalten, 42
    \subitem Abhängigkeit von $\omega_d$, 42

  \indexspace

  \item Bezeichnungen für Systeme, 10
  \item Bodediagramm, 22, 42

  \indexspace

  \item Chien, Hrones, Reswick (CHR), 42
  \item crossover frequency, \see{Durchtrittsfrequenz}{42}
    \subitem Umdruck (S. 240, 248, 270, 273, 286, 363), 42

  \indexspace

  \item $\delta(t)$, 43
  \item Durchgangsfrequenz, \see{Durchtrittsfrequenz}{42}
  \item Durchtrittsfrequenz
    \subitem Umdruck (S. 240, 248, 270, 273, 286, 363), 42
  \item $\omega_d$, 42

  \indexspace

  \item Eckkreisfrequenz, 16
  \item Einstellung mittels \(T_u\)--\(T_g\) Ersatzmodell
    \subitem Umdruck (S. 276), 42
  \item Endwertsatz, 19

  \indexspace

  \item $G(j\omega)$, 21

  \indexspace

  \item Geschlossener Regelkreis, 10
  \item Gesetz der Sparsamkeit, 16
  \item Gewichtsfunktion, 43
  \item $g(t)$, 43
  \item Grenzwertsätze, 19
    \subitem Anwendbarkeit, 19

  \indexspace

  \item Halteglied
    \subitem  Wirkungsplan, 39

  \indexspace

  \item $y(t)$, 43

  \indexspace

  \item Kalman, 35
  \item Kausale Systeme, 15
  \item Kreisfrequenz $\omega$, 22

  \indexspace

  \item Lineare Systeme, 14
  \item LTI-System, 14

  \indexspace

  \item MIMO-System, 15
  \item Minimale Realisierung, 16
  \item Modell, 14

  \indexspace

  \item Nyquist-Abtasttheorem, \see{Abtaster}{39}

  \indexspace

  \item Offener Regelkreis, 10

  \indexspace

  \item P-Glied, 42
  \item Periodendauer $T=\frac{2\pi}{\omega}$, 22
  \item \(\angle G(j\omega)\), 21
  \item Phasenreserve \(alpha_R\)
    \subitem  Empfohlener Bereich, 34
  \item Polvorgabe, 34
    \subitem für Ausgangsrückführung, 34
    \subitem für Zustandsrückführung, 34
  \item PT$_2$-Glied, 42

  \indexspace

  \item \(Q_s\) Steuerbarkeitsmatrix, \see{Steuerbarkeit}{35}

  \indexspace

  \item Regelabweichung, 42
    \subitem Umdruck (S. 165), 42
  \item Regelfaktor, 33
    \subitem sinnvoll, 33
    \subitem technisch Sinnvoll, 33
  \item Regelungsnormalform, 15
  \item Relativer Grad, 10, 14
    \subitem Umdruck (S. 26), 10
  \item Routh / Hurwitz Stabilitätskriterium, 30

  \indexspace

  \item Shannontheorem, \see{Abtaster}{39}
  \item Signale und Systeme, 9
  \item Signale und Systeme im Regelkreis, 10
  \item Sinusförmige Signale, 21
    \subitem Umdruck (S. 119), 21
  \item SISO-System, 15
  \item $y(t)$, 43
  \item $1(t)$, 43
  \item Sprungfähigkeit, 20
    \subitem  im Zustandsraum, 20
    \subitem  in Abhängigkeit von rel. Grad \(r\), 20
  \item Sprungfähigkeit im Zustandsraum, 20
  \item Stabilität
    \subitem  Abtaster-Halteglied, 39
    \subitem Algebraische Stabilitätskriterien, 30
    \subitem Allgemeine Stabilitätskriterien, 30
    \subitem Routh / Hurwitz Stabilität, 30
  \item stationary accuracy, \see{Stationäre Genauigkeit}{41, 42}
    \subitem Umdruck (S. 164, 167, 260, 348, 552, 569), 42
  \item Stationäre Genauigkeit, 41, 42
    \subitem Umdruck (S. 164, 167, 260, 348, 552, 569), 42
  \item Steuerbarkeit, 35
    \subitem Kriterium von Kalman, 35
  \item Systemantwort, 21
  \item Systemordnung, 14

  \indexspace

  \item \(T_u\)--\(T_g\), 42
    \subitem Umdruck (S. 207), 42

  \indexspace

  \item u(t)=$\sin(\omega t)$, 21

  \indexspace

  \item Vorzeichenkonvention, 10, \see{Umdruck (S.123)}{10}

  \indexspace

  \item Zeitinvariante Systeme, 14
  \item Zeitkonstante, 16
  \item Zeitkonstante $T$, 22
  \item Zustandsraumdarstellung, 15

  \indexspace

  \item Übergangsfunktion, 43
  \item $h(t)$, 43

\end{theindex}
