This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 39):
   -- Extra `|' at position 20 of first argument.
done (100 entries accepted, 1 rejected).
Sorting entries....done (688 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 7; output = main.ind, line = 157):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (171 lines written, 1 warning).
Output written in main.ind.
Transcript written in main.ilg.
