\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Vorwort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steuerung und Regelung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundstruktur des Regelkreises}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbole der Grundstruktur des Regelkreises.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hinweis zu Vorzeichen (1.2.1)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vorzeichenkonvention}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vorzeichenänderung im Umlauf z.B. \(y = - G\cdot x\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiele technischer Regelungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tiefenregelung eines Unterwasserfahrzeuges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Regelung von Windkraftanlagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kraftregelung beim Fräsen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Regelung eines Bioreaktors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Regelung einer Dampfmaschine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellbildung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einführung in Differentialgleichungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung von Differentialgleichungen im Zustandsraum}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung von Differentialgleichungen im Wirkungsplan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufstellen von Differentialgleichungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beispiele für Modellbildung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Zerlegung in Teilsysteme}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Rückwirkungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Zusammenfassen von Teilsystemen im Wirkungsplan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Modellierung von Regelungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Das Gesetz der Sparsamkeit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Einheiten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autonome Systeme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeitspunkte und Ruhelagen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System mit nichtlinearer DGL 2. Ordnung als Sammlung von DGL 1. Ordnung beschreiben ODER DGL in nichtlinearen Zustandsraum überführen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilität}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearisierung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linearisierung einer Funktion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linearisierung einer Differentialgleichung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Linearisierung im Kennlinienfeld}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Charakteristisches Polynom}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linearisierungstheorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analyse im Zustandsraum}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verhalten bei allgemeiner Anregung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogene und partikuläre Lösung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Übergangsfunktion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gewichts \(g(t)\)- und Übergangsfunktion \(h(t)\) aus \(G(s)\)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gewichtsfunktion \(g(t)\)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \(G(s)\) ist gegeben, Gewichtsfunktion \(g(t)\) bestimmen.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Übergangsfunktion \(h(t)\)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faltung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laplace-Transformation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Laplace-Transformation von Zeitfunktionen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Laplace-Transformation von Operationen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bestimmung des Zeitverlaufes linearer Systeme}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Beispiele für Laplace Transformationen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(f(t)=t^2\)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Übertragungsfunktion \(G(s)\)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grenzwertsätze}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anwendbarkeit der Grenzwertsätze}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Anfangswertsatz}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verhalten bei sinusförmiger Anregung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzgang}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Übertragung sinusförmiger Signale \(u(t) = sin(\omega t)\)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Bedingungen prüfen:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Koeffizienten ermitteln:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1. \(\omega \) bestimmen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2. \(|G(j\omega )|\) bestimmen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3. \( \angle G(j\omega )\) bestimmen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortskurve}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bode-Diagramm}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterschied Zeitkonstante und Periodendauer}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourier-Transformation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Filter}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verschaltungen von Systemen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassen von Teilsystemen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zerlegung in einfache Elemente}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pol-Nullstellen im Bodediagramm}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lösungsweg: Frequenzgang aus Bodediagramm}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}TPR 5 – Ansätze}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pol-Nullstellen im Bodediagramm.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zerlegung nicht-minimalphasiger Systeme}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Typische Übertragungsglieder}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Übersicht}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grundlegende Reglertypen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}P-Element}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}I-Element}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussagen über Übergangsfunktion \(h(t)\)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}D-Element}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}PI, PD und PID}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verzögerungsglieder}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}PT\(_1\)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}PT\(_2\)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}PT\(_n\)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kombinationen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}IT\(_1\)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafische Darstellung der Übergangsfunktion \(h(t)\) des \(IT_1\) Gliedes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erläuterung der Terme}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Werte bestimmen}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Beispiel-Funktion.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}DT\(_1\)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}PIT}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}PPT\(_1\) und PDT\(_1\)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nicht-minimalphasige Systeme}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}PA\(_1\)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}PT\(_t\), PT\(_1\)T\(_t\)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totzeit \(T_t\) aus Phasengang ableiten}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eckfrequenz des Totzeitgliedes aus dem Phasengang ablesen.}}{36}{}\protected@file@percent }
\newlabel{fig:totzeit-eckfrequenz}{{4}{36}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nicht-parametrische Identifikation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parametrische Identifikation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Überanpassung}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Graphische Parameteridentifikation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Methode der kleinsten Fehlerquadrate}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identifikation linearer Regelkreisglieder}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nicht-parametrische Identifikation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parametrische Identifikation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Überanpassung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Graphische Parameteridentifikation}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprungantwort und Kennwerte des \(T_u\)-\(T_g\)-Modells.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Methode der kleinsten Fehlerquadrate}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stabilitätsprüfung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemstellung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraische Stabilitätskriterien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Grundidee}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Stabilitätskriterien nach Routh und Hurwitz}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorlagen für Routh-Probefunktionen (bis \(n=4\)).}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Beispiele}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nyquist-Kriterium}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Vollständiges Nyquist-Kriterium}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Beispiele}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Anwendung bei Polen am Stabilitätsrand}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Vereinfachtes Nyquist-Kriterium}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Amplituden- und Phasenreserve}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ansprechverhalten in Abhängigkeit von \(\omega _d\)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung maximal zulässige Totzeit \(T_t\)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sonderfälle}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Pol-Nullstellen-Kürzungen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Unstetige Polstellen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Einführung in den Reglerentwurf}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ziele und Lösungsansätze}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Motivation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Gütemaße und Kennwerte}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Ansätze des Reglerentwurfs}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Statischer Reglerentwurf}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Abwägungen bei der Reglerverstärkung}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Vorteile hoher Verstärkungen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Nachteile hoher Verstärkungen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Einstellregeln}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Einstellung mittels \(T_u\)--\(T_g\)-Ersatzmodell}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einstellung nach \(T_u\)--\(T_g\) (Chien, Hrones, Reswick)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Einstellung mittels Schwingversuch}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Grundlegende modellbasierte Reglerentwurfsverfahren}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Frequenzkennlinienverfahren}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Grundidee}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Hohe Verstärkung bei niedrigen Frequenzen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Übergangsbereich}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Niedrige Verstärkung bei hohen Frequenzen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Betragskriterium und Symmetrisches Kriterium}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Polvorgabe}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Polvorgabe für Ausgangsrückführungen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Polvorgabe für Zustandsrückführungen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idee der Polvorgabe}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zustandsregelung mit \(k^T = (k_1, k_2,k_3)\)}}{43}{}\protected@file@percent }
\newlabel{fig:zustandsregelung-prop}{{6}{43}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis: Polvorgabe ist nur möglich, wenn das Paar \(\mathbf  {A,B}\) steuerbar ist (siehe: Steuerbarkeit 11.3.3)!}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zustandsregler \(\mathbf  {k}^T = [k_1 \hskip 1em\relax k_2]\) bestimmen.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Möglichkeiten der Polvorgabe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Steuerbarkeit}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Beobachterentwurf}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Zustandsschätzung}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Luenberger-Beobachter}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Beobachtbarkeit und Dualität}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Beispiel}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Wurzelortskurven}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Grundidee}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Konstruktionsregeln}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Beispiel}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vermaschte Regelkreise}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Erweiterung des Einfachregelkreises}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vorsteuerung}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild 12-1: Vorsteuerung.}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild 12-2: Aufschaltung der Ableitungen der Fuehrungsgroesse.}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Führungsgrößenfilter}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Störgrößenaufschaltung}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Kaskadenregelung}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hilfsstellgröße}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mehrgrößenregelung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zentrale vs. dezentrale Regelung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Eigenschaften von Mehrgrößensystemen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Verschaltungen von Mehrgrößensystemen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Querkopplungen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Polstellen von Mehrgrößensystemen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Richtungsabhängige Verstärkung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Verfahren der dezentralen Regelung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Relative Gain Array}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}MIMO-Nyquist und Diagonaldominanz}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Verfahren der zentralen Regelung}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Zentrale Regelung im Zustandsraum}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Entkopplungsregler}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Zeitdiskrete Systeme}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abtastregelungen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Definitionen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Abtaster und Halteglied}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einfache Abtastregelung.}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabiltät einer Abtastregelung}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Aliasing}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shannon-/Nyquist-Abtasttheorem (für \(T_{\min }\)) }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Verschaltung zu hybriden Systemen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Einführung in Differenzengleichungen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Autonome zeitdiskrete Systeme}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Umrechnen von Differenzen- und Differentialgleichungen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Rückwärtsdifferenzen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Analytische Lösung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Quasikontinuierlicher Reglerentwurf}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Zeitdiskreter Bildbereich}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}\(Z\)-Transformation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Zeitdiskrete Übertragungsfunktion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Zeitdiskreter Frequenzgang}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}Zeitdiskrete Modelle zeitkontinuierlicher Systeme}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Bilineare Transformation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Klassischer zeitdiskreter Reglerentwurf}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Regler mit endlicher Einstellzeit}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Entwurf}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}Stabilität}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.3}Beispiel}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Kalmanfilter}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Allgemeines}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Herleitung}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Auslegung und Beispiel}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Limitierungen und Erweiterungen}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Allgemein}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Mathematische Grundlagen}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PQ-Formel}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Determinante einer 2x2 \& 3x3-Matrix}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}2x2}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}3x3}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Integral einer Exponentialfunktion (\(\lambda >0\))}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Betrag von \(e^{-j \frac  {\pi }{2} \omega }\), \(e^{j \theta }\)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Berechnung des Betrags}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Berechnung des Betrags}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Inverse einer Matrix}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Allgemein}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Inverse einer \(2 \times 2\)-Matrix}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Partialbruchzerlegung}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Einführung}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Beispiel: \(\frac  {1 - s}{(s + 1)^2(s^2 + 1)}\)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7} \(G(s)\) ist gegeben, Differentialgleichung bestimmen.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Begrifflichkeiten}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Begriffsdefinitionen (alphabetisch)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Korrekturtabellen und Skalierung}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Korrekturtabelle (log/Phase)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Korrekturtabelle in mm}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Skalierung (Diagramm rechts)}{56}{}\protected@file@percent }
\gdef \@abspage@last{58}
